# asv-client

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/br/com/asv/client/: AClientAuth.java
src/main/java/br/com/asv/client/dto/: ABaseDto.java
src/main/java/br/com/asv/client/dto/parse/: AMaskPid.java
src/main/java/br/com/asv/client/ws/: IWSClient.java  package-info.java
src/main/java/br/com/asv/model/enums/: StatusEntityEnum.java
src/test/java/br/com/asv/client/: AsvclientApplicationTests.java
