<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.asv</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>client</artifactId>
	<version>0.1.14</version>
	<name>asv-client</name>
	
	<description>Client dto</description>

	<dependencies>

		<dependency>
			<groupId>br.com.asv</groupId>
			<artifactId>base</artifactId>
			<version>0.1.5</version>
		</dependency>
	

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>

	</dependencies>

</project>
