<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.asv</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.9</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>client</artifactId>
	<version>0.1.27</version>
	<name>asv-client</name>
	
	<description>Client dto</description>

	<dependencies>

		<dependency>
			<groupId>br.com.asv</groupId>
			<artifactId>base</artifactId>
			<version>0.1.19</version>
		</dependency>
		
		<dependency>
			<groupId>at.favre.lib</groupId>
			<artifactId>id-mask</artifactId>
			<version>0.5.0</version>
		</dependency>
	
	</dependencies>

</project>
